:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
    
    
}

.main{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "cta"
    "image1"
    "about"
    "image2"
    ;
   
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}

.main__hero{
    grid-area: main;
    background-image: url('../images/mobile-image-hero-1.jpg');
    min-height: 530px;
    background-size: cover;
    background-position: center;
    transition: background-image 0.1s ease-out;
}

.grid__icon{
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    /* align-items: center; 
     justify-content: center;  */
    /* gap: 1em; */
  
    /* text-align: center; */
}



.nav__hamburguer, .nav__close{
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: .4s transform;
}

.main__nav{
    display: flex;
   
    
   
    --state-menu: translate(-100%) ;
    --state-close: scale(0);
    --state-hamburguer: scale(1);
}

.main__nav:target{
   
    --state-menu: translate(0) ;
    --state-close: scale(1);
    --state-hamburguer: scale(0);
    
    
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
    z-index: 2;
    
    
   
}



.nav__close{
    transform: var(--state-close);
    z-index: 2;
}

.main__links{
    /* display: none; */
    /* overflow: hidden; */
    background-color: #fff;
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    padding: 0;
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 3em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .4s transform ease-in-out;
    

    
}

.main__list{
    list-style: none;
}

.main__link{
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
    
    padding: 5px;
    position: relative;
}

.main__link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all .5s ;
    will-change: width;
 }

 .main__link:hover::after{
     width: 100%;
     right: 0;
 }



.main__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--Black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.main__controlLeft,
.main__controlRight{
    width: 50%;
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.main__control{
    height: 20px;
    width: 12px;
    
}

.main__buy{
    grid-area: cta;
}

.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.main__paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--Dark-Gray);
    /* text-align: justify; */
    /* max-width: 88%; */
}

.main__paragraph--about{
    margin-bottom: 0;
}

.main__cta{
    text-decoration: none;
    color: var(--Black);
    text-transform: uppercase;
    letter-spacing: 10px;
}

.main__arrow{
    margin-left: 20px;
}

.main__bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url('../images/image-about-dark.jpg');
    background-size: cover;
    background-position: center;
}

.main__about{
    grid-area: about;

}

.main__title{
    font-size: 35px;
    
}

.main__title--about{
   letter-spacing: 4px;
   text-transform: uppercase; 
   font-size: 1em;
}

.main__bg--second{
    grid-area: image2;
    min-height: 250px;
    height: 100%;
    background-image: url('../images/image-about-light.jpg');
   
}

@media(min-width:768px){

    .container{
        width: 85%;
        padding: 70px 0;
    }
    
    .main{
        grid-template-columns:repeat(7,1fr) ;
        grid-template-areas: 
        'main main main main cta cta cta'
        'main main main main cta cta cta'
        'main main main main cta cta cta'
        'image1 image1 about about about image2 image2'
        'image1 image1 about about about image2 image2'
        
        
        ;
        

    }

    .main__nav{
        
        
        
       
        --state-menu: translate(0) ;
       
        --state-hamburguer: scale(0);
    }
    
    .main__nav:target{
       
        --state-close: scale(0);
        
    }


    .main__content{
        align-items: center;
    }
    .main__controls{
        grid-area: cta;
        
        justify-self: start;
    }

    .main__logo{
        margin: 0;
    }

  
    /* .main__hamburguer{
        display: none;
    } */
    .nav__hamburguer, .nav__close{
        display: none;
        
    }
    .main__links{
        padding: 0;
        background-color: unset;
        position: unset;
        transform: unset;

       

        display: grid;
        grid-auto-flow: column;
        gap: 0.5em;
        margin-left: 10%;
        text-align: center;

    }

    .main__list{
        list-style:none;
        display: inline-block;
        
    }

    .main__link{
      
       
        text-decoration: none;
        color: var(--White);
        padding: 1px;
        position: relative;
       
    }

    /* .main__link::after{
       content: '';
       width: 0;
       height: 3px;
       background: #fff;
       position: absolute;
       bottom: 0;
       right: 50%;
       transition: all .5s ;
       will-change: width;
    }

    .main__link:hover::after{
        width: 100%;
        right: 0;
    } */

    .main__link::after{
        content: '';
        width: 0;
        height: 3px;
        background: #fff;
        position: absolute;
        bottom: 0;
        right: 50%;
        transition: all .5s ;
        will-change: width;
     }
    
    .main__link:hover::after{
         width: 100%;
         right: 0;
     }


   

    .main__hero{
        background-image: url('../images/desktop-image-hero-1.jpg');
      
    }
    .main__cta{
        display: inline-block;
        align-self: flex-start;
    }
    
}

@media(min-width:900px){
    .main__links{
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
        text-align: center;

    }

    .main__link{
        text-decoration: none;
        color: var(--White);
        padding: 5px;
        position: relative;
    }
}

/* display: grid;
grid-auto-flow: column;
gap: 1em;
margin-left: 10%;
text-align: center; */


/* .main__link{
    text-decoration: none;
    color: var(--White);
    padding: 5px;
    position: relative;
   
   
} */